{
  "name": "IG",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^5.0.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.3.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "precommit": "lint-staged",
    "lint": "eslint Components",
    "lint:fix": "npm run lint -- --fix",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "lint-staged": {
    "Components/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "b64-to-blob": "^1.2.19",
    "firebase": "^5.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "lodash": "^4.17.10",
    "native-base": "^2.3.8",
    "prettier": "^1.13.7",
    "prop-types": "^15.6.2",
    "query-string": "^6.1.0",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-image-picker": "^0.26.10",
    "react-native-push-notification": "github:Compulsor/react-native-push-notification",
    "react-native-status-bar-height": "^2.0.0",
    "react-native-super-grid": "^2.4.3",
    "react-navigation": "^1.0.3"
  }
}
